<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> </meta>
		<link href="https://fonts.googleapis.com/css?family=Krub&amp;display=swap" rel="stylesheet"></link>
		<title>Tello4Nico</title>
		<link rel="stylesheet" href="app.css"></link>
	</head>
	<body>
		<header>
			<div class="buttons" >
				<button class="button" onclick="Take_off()"	style="cursor:pointer;">Take Off</button>
				<button class="button" onclick="Land()"	style="cursor:pointer;">Land</button>
				<label >Battery level</label>
				<label >Connection</label>
				<label >BT</label>
				<button class="button" onclick="Record_video()"	style="cursor:pointer;">Video</button>
				<button class="button" onclick="Record_photo()"	style="cursor:pointer;">Photo</button>
			</div>
			<div class="movement_buttons" >
				<div class="left_movement_buttons">
					<button class="m_button top" onclick="Forward()" style="cursor:pointer;">⇧</button>
					<button class="m_button" onclick="Turn_left()" style="cursor:pointer;">⟲</button>
					<button class="m_button right" onclick="Turn_right()" style="cursor:pointer;">⟳</button>
					<button class="m_button bottom" onclick="Backward()" style="cursor:pointer;">⇩</button>
				</div>
				<div class="center_movement_buttons">
					<button class="m_button top" onclick="Flip_forward()" style="cursor:pointer;">FF</button>
					<button class="m_button" onclick="Flip_left()" style="cursor:pointer;">↫</button>
					<button class="m_button right" onclick="Flip_right()" style="cursor:pointer;">↬</button>
					<button class="m_button bottom" onclick="Flip_backward()" style="cursor:pointer;">FB</button>
				</div>
				<div class="right_movement_buttons">
					<button class="m_button top" onclick="Up()" style="cursor:pointer;">⇫</button>
					<button class="m_button" onclick="Left()" style="cursor:pointer;">⇦</button>
					<button class="m_button right" onclick="Right()" style="cursor:pointer;">⇨</button>
					<button class="m_button bottom" onclick="Down()" style="cursor:pointer;">↧</button>
				</div>
			</div>
			<div class="video"> Video
			</div>
		</header>
		<script src="socket.io/socket.io.js"></script>
		<script src="app.js"></script>
	</body>
</html>
